<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="300.0" prefHeight="530.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.View">
   <children>
      <ImageView fitHeight="560.0" fitWidth="629.0">
         <image>
            <Image url="@../../Pictures/Background.png" />
         </image>
      </ImageView>
      <Pane prefHeight="560.0" prefWidth="629.0">
         <children>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="94.0" layoutY="24.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="148.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="132.0" layoutY="97.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="74.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="95.0" layoutY="170.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="148.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="132.0" layoutY="244.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="74.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.3" layoutX="58.0" layoutY="317.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="220.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="93.0" layoutY="391.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="150.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="92.0" layoutY="464.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="148.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.3" layoutX="350.5" layoutY="24.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="220.5">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="386.0" layoutY="97.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="150.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="384.0" layoutY="170.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="150.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="384.0" layoutY="244.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="150.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="37.0" layoutX="385.0" layoutY="317.0" stroke="#787878" strokeType="INSIDE" strokeWidth="0.7" width="148.0">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Rectangle>
            <Text layoutX="57.0" layoutY="42.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="220.5">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Text>
            <Text layoutX="58.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Music and Sounds" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="220.5">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Text>
            <Text layoutX="350.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Settings" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="220.5">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Text>
            <Pane fx:id="easyPane" layoutX="132.0" layoutY="97.0" onMouseClicked="#setDifficulty" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="74.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="74.00000000000006">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children></Pane>
            <Pane fx:id="mediumPane" layoutX="94.0" layoutY="170.0" onMouseClicked="#setDifficulty" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/MiddleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="111.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medium" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="hardPane" layoutX="132.0" layoutY="244.0" onMouseClicked="#setDifficulty" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="74.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hard" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="74.00000000000006">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="94.0" layoutY="391.0" onMouseClicked="#musicOnOff" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/MiddleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="111.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Music Off" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="93.0" layoutY="464.0" onMouseClicked="#muteUnMute" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/MiddleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="111.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sound Off" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="386.0" layoutY="97.0" onMouseClicked="#saveGameToFile" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/MiddleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="111.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Game" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="385.0" layoutY="170.0" onMouseClicked="#loadGameFromFile" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/MiddleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="111.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="386.0" layoutY="244.0" onMouseClicked="#setGameScene" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/MiddleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="111.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Game" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="385.0" layoutY="317.0" onMouseClicked="#quitGame" onMousePressed="#zeroOpacityPane" onMouseReleased="#oneOpacityPane" prefHeight="37.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../../Pictures/StartButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="37.0">
                     <image>
                        <Image url="@../../Pictures/MiddleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="111.0">
                     <image>
                        <Image url="@../../Pictures/EndButton.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quit Game" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
